MAIL_USERNAME = 
MAIL_PASSWORD = 

FLASK_APP = karmalegoweb
FLASK_ENV = development

SECRET_KEY = 
SQLALCHEMY_DATABASE_URI = 

CELERY_BROKER_URL = redis://localhost:6379
RESULT_BACKEND = redis://localhost:6379

RESTART_SECRET_KEY = 
FRONTEND_PATH = C:\Projects\Websites\KarmaLegoWeb\KarmaLegoFrontend